.fx {
    max-width: 1200px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    overflow: hidden;
}
.fixed-header .fx {
    background: #0e4f93;
}
@media (min-width: 1200px) {
    .fx {
        max-width: 1200px;
    }
}
@media (min-width: 1300px) {
    .fx {
        max-width: 1300px;
    }
}
@media (min-width: 1600px) {
    .fx {
        max-width: 1600px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        margin: 0 auto;
    }
}
@media (max-width: 991.99px) {
    .fx {
        -webkit-transition: all 0.33s cubic-bezier(.694, .0482, .335, 1);
        -moz-transition: all 0.33s cubic-bezier(.694, .0482, .335, 1);
        -ms-transition: all 0.33s cubic-bezier(.694, .0482, .335, 1);
        -o-transition: all 0.33s cubic-bezier(.694, .0482, .335, 1);
        transition: all 0.33s cubic-bezier(.694, .0482, .335, 1);
        margin-bottom: 3rem;
    }

    body.open_menu .fx {
        -webkit-transform: translateX(255px);
        -ms-transform: translateX(255px);
        transform: translateX(255px);
        overflow: hidden;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
    }
 }
 // $subchild_categories = [];
 // if(!empty($category_ids->child_category_id)){
 //     return [count(Category::latest('updated_at')->get()),AdditionalDataResource::getCategories(), Category::latest('updated_at')->get()];
 //     return $category_ids->child_category_id;
 //     return json_encode(empty($category_ids->child_category_id));
 //     $subchild_categories = AdditionalDataResource::getChildrenCategoriesByParentId($category_ids->child_category_id);
 // }

 //  function getCategories(){
 //     $categories = Category::latest('updated_at')->get();

 //     $parentCategories = [];
 //     foreach ($categories as $category) {
 //         if ($category['parent_id'] === null) {
 //             $parentCategories[] = $category;
 //         }
 //     } 
     
 //     $childCategories = [];
 //     foreach ($parentCategories as $parentCategory) {
 //         $parentId = $parentCategory['id'];
 //         $children = [];
 //         foreach ($categories as $category) {
 //             if ($category['parent_id'] == $parentId) {
 //                 $children[] = $category;
 //             }
 //         }
 //         $childCategories[$parentId] = $children;
 //     }

 //     return $childCategories;

 //     $subchildCategories = [];
 //     foreach ($childCategories as $parentId => $children) {
 //         foreach ($children as $child) {
 //             $childId = $child['id'];
 //             $subchildren = [];
 //             foreach ($categories as $category) {
 //                 if ($category['parent_id'] === $childId) {
 //                     $subchildren[] = $category;
 //                 }
 //             }
 //             $subchildCategories[$childId] = $subchildren;
 //         }
 //     }

 //     return ['parent_categories' => $parentCategories, 'child_categories'=> $childCategories, 'children_categories'=> $subchildCategories];
 // }
 // return $category_ids;

 // return getCategories();

/**
 * @uses Test anything Nam
 * @routes {update products id} http://127.0.0.1:8000/experiment/product
 *
 Route::get('/experiment', function(){
    $user = User::findOrFail(1);
    $pass = 'tpbd@admin-1234';
    $password = Hash::make($pass);

    $user->password = $password;
    $user->save();

    return ["password updated"];
});
 */
// mapping to update category Id
Route::get('/experiment/product', function () {
    // return AdditionalDataResource::getCategories();
    return Product::all();
    // return Category::whereNotIn('id', ["66","18","58"])->get()->pluck('id');
    // $products = Product::get();
    // $product_ids = $products->pluck('id')->toArray();

    // $category_id = '{"main_category_id":["66","18"],"child_category_id":["59","60","61","62","63","65"],"subchild_category_id":[]}';

    // Product::whereIn('id', $product_ids)->update(['category_id'=> $category_id]);

    // return ["message"=> 'Updated Successfully!', 'data'=> Product::get()];
});

/* 
 Route::get('/experiment/product/{id}', function ($id) {
    // $products = Product::select('id', 'category_id', 'name')->latest()->get();
    // $product_ids = $products->pluck('id')->toArray();

    // $productModel = new Product();
    // $products = $productModel->getProductsByChildrenCategoryId($id);

    $pdt = new Product();
    $products = $pdt->getProductsByCategoryId($id, null, true);

    

    // $category_id = '{"main_category_id":["9","18","58"],"child_category_id":["60","61","62","63","65","66"],"subchild_category_id":["67"]}';

    // Product::whereIn('id', $product_ids)->update(['category_id'=> $category_id]);

    function createSlug(string $table_name, string $title){
        $slug = Str::slug($title);

        if(DB::table($table_name)->where('slug', $slug)->exists()){
            $split_slug = str_split($slug);
            $last_char = $split_slug[count($split_slug) - 1];

            $modified_slug = is_int(intval($last_char)) ? $slug . ($last_char + 1) : $slug . '-' . 1;

            if(DB::table($table_name)->where('slug', $modified_slug)->exists()){
                return createSlug($table_name, $title);
            }

            return $modified_slug;
        }

        return $slug;
    }

    return ["message"=> 'Updated Successfully!', 'data'=> $products];
}); */
{{-- <div>
                                                    <div class="product-card">
                                                        <div class="product-card__image">
                                                            <a
                                                                href="{{ Route('frontend.single-product', $product->slug) }}">
                                                                <img src="{{ asset($product->thumbnail) }}"
                                                                    alt="{{ $product->name }}"></a>
                                                            <div class="product-card__action">
                                                                <a href="#" class="quick-view"
                                                                    data-id="{{ $product->id }}">
                                                                    <i class="far fa-search"></i>
                                                                </a>
                                                                @auth
                                                                    <a class="addToWishlist" href="#"
                                                                        data-id="{{ $product->id }}">
                                                                        <i class="far fa-heart"></i>
                                                                    </a>
                                                                @endauth
                                                            </div>
                                                        </div>
                                                        <div class="product-card__content">
                                                            <h6 class="product-card__title"><a
                                                                    href="{{ Route('frontend.single-product', $product->slug) }}">{{ $product->name }}</a>
                                                            </h6>
                                                            <div class="product-card__review">
                                                                <div class="star_content">
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                </div>
                                                                <span>( 0 review )</span>
                                                            </div>
                                                            <div class="product-card__price">
                                                                @if ($product->price->sale_price != $product->price->regular_price)
                                                                    <del class="price">৳
                                                                        {{ number_format($product->price->regular_price) }}</del>
                                                                @endif
                                                                <span class="price">৳
                                                                    {{ number_format($product->price->sale_price) }}</span>
                                                            </div>
                                                            <a class="product-card__link"
                                                                href="{{ Route('frontend.single-product', $product->slug) }}">
                                                                <i class="novicon-cart"></i>
                                                                <span>Select option</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div> --}}
                                                
                                                {{-- <div>
                                                    <div class="product-card">
                                                        <div class="product-card__image">
                                                            <a
                                                                href="{{ Route('frontend.single-product', $product->slug) }}">
                                                                <img src="{{ asset($product->thumbnail) }}"
                                                                    alt="{{ $product->name }}"></a>
                                                            <div class="product-card__action">
                                                                <a href="#" class="quick-view"
                                                                    data-id="{{ $product->id }}">
                                                                    <i class="far fa-search"></i>
                                                                </a>
                                                                @auth
                                                                    <a class="addToWishlist" href="#"
                                                                        data-id="{{ $product->id }}">
                                                                        <i class="far fa-heart"></i>
                                                                    </a>
                                                                @endauth
                                                            </div>
                                                        </div>
                                                        <div class="product-card__content">
                                                            <h6 class="product-card__title"><a
                                                                    href="{{ Route('frontend.single-product', $product->slug) }}">{{ $product->name }}</a>
                                                            </h6>
                                                            <div class="product-card__review">
                                                                <div class="star_content">
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                </div>
                                                                <span>( 0 review )</span>
                                                            </div>
                                                            <div class="product-card__price">
                                                                @if ($product->price->sale_price != $product->price->regular_price)
                                                                    <del class="price">৳
                                                                        {{ number_format($product->price->regular_price) }}</del>
                                                                @endif
                                                                <span class="price">৳
                                                                    {{ number_format($product->price->sale_price) }}</span>
                                                            </div>
                                                            <a class="product-card__link"
                                                                href="{{ Route('frontend.single-product', $product->slug) }}">
                                                                <i class="novicon-cart"></i>
                                                                <span>Select option</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div> --}}

                                                {{-- <div>
                                                    <div class="product-card">
                                                        <div class="product-card__image">
                                                            <a
                                                                href="{{ Route('frontend.single-product', $product->slug) }}">
                                                                <img src="{{ asset($product->thumbnail) }}"
                                                                    alt="{{ $product->name }}"></a>
                                                            <div class="product-card__action">
                                                                <a href="#" class="quick-view"
                                                                    data-id="{{ $product->id }}">
                                                                    <i class="far fa-search"></i>
                                                                </a>
                                                                @auth
                                                                    <a class="addToWishlist" href="#"
                                                                        data-id="{{ $product->id }}">
                                                                        <i class="far fa-heart"></i>
                                                                    </a>
                                                                @endauth
                                                            </div>
                                                        </div>
                                                        <div class="product-card__content">
                                                            <h6 class="product-card__title"><a
                                                                    href="{{ Route('frontend.single-product', $product->slug) }}">{{ $product->name }}</a>
                                                            </h6>
                                                            <div class="product-card__review">
                                                                <div class="star_content">
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                </div>
                                                                <span>( 0 review )</span>
                                                            </div>
                                                            <div class="product-card__price">
                                                                @if ($product->price->sale_price != $product->price->regular_price)
                                                                    <del class="price">৳
                                                                        {{ number_format($product->price->regular_price) }}</del>
                                                                @endif
                                                                <span class="price">৳
                                                                    {{ number_format($product->price->sale_price) }}</span>
                                                            </div>
                                                            <a class="product-card__link"
                                                                href="{{ Route('frontend.single-product', $product->slug) }}">
                                                                <i class="novicon-cart"></i>
                                                                <span>Select option</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div> --}}
                    // return $row->price->sale_price;
                    // return '<span class="text-center">'. $row->price->sale_price .' TK'.'</span>';
                    // $data = '<span class="text-center">' . $row->price->sale_price .' TK';
                    // $data .= '</span>';
                    // return $row->price->regular_price;

                    // return '<a class="btn btn-sm btn-warning border-0 px-10px fs-15" href="' . $row->price->sale_price . '"><i class="far fa-pencil-alt"></i></a>';
{{-- <style>
  .special-offer-title {
      background: #1399bf;
      text-align: center;
      padding: 4px 6px;
      border-radius: 4px;
      color: #e4e4e4;
  }
</style> --}}


{{-- <h3>
 @php
     echo '<script>document.write(window.innerWidth)</script>';
 @endphp --}}

{{-- </h3> --}}
                                {{-- <div class="col-lg-4 col-md-4 col-6">
                                    <div class="product-card">
                                        <div class="product-card__image">
                                            <a href="{{ Route('frontend.single-product', $product->slug) }}">
                                                <img src="{{ asset($product->thumbnail) }}" alt="{{ $product->name }}">
                                            </a>
                                            <div class="product-card__action">
                                                <a href="#" class="quick-view"
                                                    data-id="{{ $product->id }}">
                                                    <i class="far fa-search"></i>
                                                </a>
                                                @auth
                                                    <a class="addToWishlist" href="#" data-id="{{ $product->id }}">
                                                        <i class="far fa-heart"></i>
                                                    </a>
                                                @endauth
                                            </div>
                                        </div>
                                        <div class="product-card__content">
                                            <h6 class="product-card__title"><a
                                                    href="{{ Route('frontend.single-product', $product->slug) }}">{{ $product->name }}</a>
                                            </h6>
                                            <div class="product-card__review">
                                                <div class="star_content">
                                                    <div class="star"></div>
                                                    <div class="star"></div>
                                                    <div class="star"></div>
                                                    <div class="star"></div>
                                                    <div class="star"></div>
                                                </div>
                                                <span>( 0 review )</span>
                                            </div>
                                            <div class="product-card__price pb-md-3 pb-1">
                                                <span class="price">৳ {{ $product->price->sale_price }}</span>
                                            </div>
                                            <div class="show-on-list font-secondary pb-2">
                                                <span id="product-availability"
                                                    class="product-available text-sm mb-sm-3 mb-1 fw-500 d-sm-block d-none ms-0">
                                                    <i class="far fa-check-square text-sm"></i>
                                                    In stock
                                                </span>
                                                <div class="text-xxs mb-3 d-sm-block d-none">{!! $product->short_description !!}</div>
                                            </div>
                                            <div class="group-action">
                                                <a class="product-card__link"
                                                    href="{{ Route('frontend.single-product', $product->slug) }}">
                                                    <i class="novicon-cart"></i>
                                                    <span>Add To Cart</span>
                                                </a>
                                                <a href="#" class="quick-view"
                                                    data-id="{{ $product->id }}" data-link-action="quickview">
                                                    <i class="zmdi zmdi-search"></i> </a>
                                                @auth
                                                    <a class="addToWishlist" href="#" data-id="{{ $product->id }}">
                                                        <i class="zmdi zmdi-favorite-outline"></i>
                                                    </a>
                                                @endauth
                                            </div>
                                        </div>
                                    </div>
                                </div> --}}
                                {{-- <div class="pb-3">
                                    <h6 class="facet-title">AVAILABILITY</h6>
                                    <div class="font-secondary text-xxs">
                                        <ul class="checkbox__list">
                                            <li class="checkbox__item">
                                                <label class="facet-label" for="facet_input_85_1501">
                                                    <span class="custom-checkbox">
                                                        <input id="facet_input_85_1501" data-search-url="#" type="checkbox">
                                                        <span class="ps-shown-by-js">
                                                            <i class="material-icons"></i>
                                                        </span>
                                                    </span>
                                                    <span class="js-search-link">Not available
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="checkbox__item">
                                                <label class="facet-label" for="facet_input_85_1502">
                                                    <span class="custom-checkbox">
                                                        <input id="facet_input_85_1502" data-search-url="#" type="checkbox">
                                                        <span class="ps-shown-by-js"><i class="material-icons"></i></span>
                                                    </span>
                                                    <span class="js-search-link">
                                                        In stock
                                                    </span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div> --}}
                                
    {{-- <script>
        $(document).ready(function(){
            // $products = @json($products);

            (function(){
                    const selectedProducts = @json($products);

                    selectedProducts.map(function(product){
                        const productListTableBody = productList({
                            id: product.id,
                            image: publicPath + product.thumbnail, 
                            name: product.name, 
                            code: product.code, 
                            rate: $("#main_total_price").val(), //hash
                            quantities: $("#total_quantities").val(), 
                            prices: $("#main_total_price").val(),
                            data: {
                                product_id: product.product_id,
                            }
                        });

                        // console.log(productListTableBody);
                        $("#product-listing-tbody").append(productListTableBody)
                        calculateSubtotal();
                    });
                }())
        })
    </script> --}}



{{-- 
    @php
        $user = App\Helper\AdditionalDataResource::getReseller();
        $products = App\Helper\AdditionalDataResource::getProductLists();
        $customers = App\Helper\AdditionalDataResource::getCustomerOfReseller();

        $shop_name = $user->reseller->shop_name ? $user->reseller->shop_name :$user->name;
    @endphp


    @extends('layouts.admin.app')

    @section('content')
        <!-- Custom Styles -->
        <style>
            
        </style>

        <div class="row g-3">
            <div class="col-12">
                <form action="{{ route('admin.order-place.store') }}" method="POST" enctype="multipart/form-data" id="order-place">
                    @csrf
                    <div class="card">
                        <div class="card-header px-3 py-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="h6 mb-0 text-uppercase">Order Place</h6>
                                <a href="{{ Route('admin.order-place.index') }}" class="btn btn-primary btn-sm text-uppercase">
                                    Go Back
                                </a>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="row g-3"> 

                                <!-- Customer Selection -->
                                <div class="col-md-4 col-sm-6">
                                    <label for="shop_name" class="form-label require">
                                        <b>Seller Shop</b>  
                                    </label>
                                    <input type="text" value="{{ $shop_name }}" class="form-control custom-input" id="shop_name" name="shop_name" disabled>
                                </div> 

                                <!-- Order Type -->
                                <div class="col-md-4 col-sm-6">
                                    <label for="order_type" class="form-label require">
                                        <b>Order Type </b>  
                                    </label>
                                    <select name="order_type" id="order_type"
                                        class="form-control select" data-placeholder="Order Type">
                                        {{-- <option value=""></option> --} }
                                        <option value="self" {{ $data->sales_type == 'self' ? 'selected' : '' }}>Self</option>
                                        <option value="business" {{ $data->sales_type == 'business' ? 'selected' : '' }}>Business</option>

                                    </select>
                                </div>

                                <!-- Sales Type -->
                                <div class="col-md-4 col-sm-6">
                                    <label for="sales_type" class="form-label require">
                                        <b>Sales Type </b>  
                                    </label>
                                    <select name="sales_type" id="sales_type"
                                        class="form-control select" data-placeholder="{{ __('Sales Type') }}" required> 
                                        {{-- <option value="{{ $data->payment_method }}" selected></option> --} }
                                        <option value="cod" {{ $data->payment_method == 'cod' ? 'selected' : '' }}>Cash On Delivery</option>
                                        <option value="prepaid" {{ $data->payment_method == 'prepaid' ? 'selected' : '' }}>Prepaid</option>

                                    </select>
                                </div>

                                <!-- Customer Selection -->
                                <div class="col-md-4 col-sm-6">
                                    <label for="select_customer" class="form-label require">
                                        <b>Customer Name </b> <span class="text-sm px-1 text-danger"> </span>
                                    </label>
                                    <select name="select_customer" id="select_customer"
                                        class="form-control select" data-placeholder="Customer Name" required>
                                        {{-- <option value="" selected></option> --} }
                                        @foreach ($customers as $customer)
                                            <option value="{{ $customer }}" {{ $customer->id == $data->customer_id ? 'selected' : '' }}>{{ $customer->name }}</option>
                                        @endforeach
                                    </select>
                                </div>

                                <!-- Product Selection -->
                                <div class="col-md-4 col-sm-6">
                                    <label for="select_product" class="form-label require">
                                        <b>Product Name </b> <span class="text-sm px-1 text-danger"> </span>
                                    </label>
                                    <select name="select_product" id="select_product"
                                        class="form-control select" data-placeholder="Product Name" required>
                                        <option value=""></option>
                                        @foreach ($products as $product)

                                            {{-- @if (in_array($product->id, json_decode($data->product_ids)))
                                                <option selected value="{{ json_encode([
                                                        "thumbnail"=> asset($product->thumbnail),
                                                        "name"=> $product->name,
                                                        "code"=> $product->code,
                                                        "max_order"=> $product->max_order,
                                                        "min_order"=> $product->min_order,
                                                        "price"=> $product->price
                                                    ]) }}">
                                                    {{ $product->name }} - <b>#{{ $product->code }}</b>  
                                                </option>
                                            @else --} }
                                                <option value="{{ json_encode([
                                                        "thumbnail"=> asset($product->thumbnail),
                                                        "name"=> $product->name,
                                                        "code"=> $product->code,
                                                        "max_order"=> $product->max_order,
                                                        "min_order"=> $product->min_order,
                                                        "price"=> $product->price
                                                    ]) }}">
                                                    {{ $product->name }} - <b>#{{ $product->code }}</b>  
                                                </option>
                                                
                                            {{-- @endif --} }
                                        @endforeach
                                    </select>
                                </div>

                                <!-- Shipping Address Charge -->
                                <div class="col-md-4 col-sm-6">
                                    <label for="shipping_charge" class="form-label require">
                                        <b>Shipping Charge</b>
                                    </label>
                                    <input type="number" value="{{ $data->shipping_charge }}" class="form-control custom-input" id="shipping_charge" name="shipping_charge">
                                </div>

                                <!-- Product Price DISABLED -->
                                <div class="col-md-3 col-sm-6">
                                    <label for="default_price" class="form-label require">
                                        <b>Default Price</b>
                                    </label>
                                    <input type="number" value="0" class="form-control custom-input" id="default_price" name="default_price" disabled>
                                </div>

                                <!-- Product Price DISABLED -->
                                <div class="col-md-3 col-sm-4">
                                    <label for="reseller_price" class="form-label require">
                                        <b>Reseller Price</b>
                                    </label>
                                    <input type="number" value="0" class="form-control custom-input" id="reseller_price" name="reseller_price" disabled>
                                </div>

                                <!-- Product Price DISABLED -->
                                <div class="col-md-2 col-sm-3">
                                    <label for="invoice_rate" class="form-label require">
                                        <b>Invoice Rate</b>
                                    </label>
                                    <input type="number" value="0" class="form-control custom-input" id="invoice_rate" name="invoice_rate">
                                </div>

                                <!-- Product Total Quantity -->
                                <div class="col-md-2 col-sm-3">
                                    <label for="total_quantities" class="form-label require">
                                        <b>Qty</b>
                                    </label>
                                    <input type="number" value="1" class="form-control custom-input" id="total_quantities" name="total_quantities">
                                </div> 

                                <div class="col-md-2 col-sm-3 d-flex align-items-end justify-content-center">
                                    <button class="btn btn-success px-3 form-control" id="listing"> 
                                        <i class="fas fa-level-down"></i>
                                        <span>Listing</span>
                                    </button>
                                </div>

                                <input type="hidden" name="main_total_price" id="main_total_price" value="0">
                            </div>

                            <!-- Table for listing -->
                            <div class="mt-3">
                                <table class="table table-bordered align-middle text-center" style="width:100%">
                                    <thead class="bg-success p-2">
                                        <tr class="text-nowrap text-white">
                                            <th>Picture</th>
                                            <th>Product Name</th>
                                            <th>Product Code</th>
                                            <th>Rate</th>
                                            <th>Qty</th>
                                            <th>Total Amount</th>
                                            <th width="110">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="product-listing-tbody"></tbody>
                                    <tfoot>
                                        <tr>
                                            <th>Product Items</th>
                                            <th>Subtotal</th>
                                            <th></th>
                                            <th class="hidden" id="subtotal-default-amount">0</th>
                                            <th id="subtotal-quantities">0</th>
                                            <th id="subtotal-amount">0</th>
                                            <th></th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer text-end px-3 py-2">
                            <button type="submit" class="btn btn-primary btn-sm">Save</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    @endsection

    @push('js')
        <script>
            $(document).ready(function(){
                // Initiate total quantity and subtotal amount
                let amount = 0, qty = 0, rate = 0, productRate = 0;
                // Initiate customer and product data object.
                let customerData = {}, productData = {};
                
                const publicPath = window.location.href.split("reseller/")[0];

                // form submission
                $("#order-place").submit(function(event){
                    event.preventDefault();
                    const customer = JSON.parse($("#select_customer").val());
                    const reseller_id = customer.reseller_id;

                    let products = [];

                    $('.product-list-item').each(function(index){
                        products.push(JSON.parse($($('.product-list-item')[index]).attr('product-list-item-data')));
                    });

                    const pdtData = products.reduce(function(accumulator, current){
                        accumulator.price_ids = [...accumulator.price_ids, current.price_id];
                        accumulator.product_ids = [...accumulator.product_ids, current.product_id];

                        return accumulator;
                    }, { product_ids: [], price_ids: [] });

                    const data = { customer_id: customer.id, reseller_id, sub_total: amount, qty, product_ids: JSON.stringify(pdtData.product_ids), price_ids: JSON.stringify(pdtData.price_ids), total:rate, discount: rate - amount, order_type: $('#order_type').val(), sales_type: $('#sales_type').val(), shipping_charge: $('#shipping_charge').val() };


                    $.ajax({
                        url: "{{ route('admin.order-place.store') }}",
                        method: 'POST',
                        data,

                        success: function(data){
                            // console.log(data);
                            if(data.status){
                                window.location.href = "{{ route('admin.order-place.index') }}";
                            }
                        },

                        error: function(error){
                            throw new Error(`There are a major error occurred: ${error.message}`);
                        }
                    });
                });

                function productList({id, image, name, rate, code, quantities, prices, data }) {
                    const pdtItemData = JSON.stringify({...data, price: prices, qty: quantities, price_id: id });

                    return `
                    <tr id="product-list-item--${id}" class="product-list-item" product-list-item-data=${pdtItemData}>
                        <td> <img src="${image}" alt="${name}" height="40" /></td>
                        <td> ${name} </td>
                        <td> ${code} </td>
                        <td> ${rate} Tk. <span class="hidden total-default-amount"> ${productRate}</span></td>
                        <td> <span class="total-amount-of-quantity">${quantities}</span> Pcs</td>
                        <td> <span class="total-amount-of-money">${prices}</span> Tk.</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" remove-product-id="#product-list-item--${id}"
                                    class="btn btn-sm btn-danger border-0 px-10px fs-15 remove-product">
                                    <i class="far fa-trash-alt" remove-product-id="#product-list-item--${id}"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    `;
                }

                // Initiating subtotal amounts
                function calculateSubtotal(){
                    let subtotalQuantity = 0, subtotalAmount = 0, subtotalDefaultAmount = 0;

                    $('.total-amount-of-quantity').each(function(index){
                        const value = parseInt($($('.total-amount-of-quantity')[index]).html());
                        subtotalQuantity += value;
                    });

                    $('.total-amount-of-money').each(function(index){
                        const value = parseInt($($('.total-amount-of-money')[index]).html());
                        subtotalAmount += value;
                    });

                    $('.total-default-amount').each(function(index){
                        const value = parseInt($($('.total-default-amount')[index]).html());
                        subtotalDefaultAmount += value;
                    });

                    $('#subtotal-default-amount').html(subtotalDefaultAmount + ' Tk.');
                    $('#subtotal-quantities').html(subtotalQuantity + ' Pcs');
                    $('#subtotal-amount').html(subtotalAmount + ' Tk.');

                    amount = subtotalAmount; qty = subtotalQuantity; rate = subtotalDefaultAmount;
                }

                // select a customer and initiate the customer data
                $("#select_customer").change(function (event) {
                    const data = JSON.parse($(event.target).val());
                    customerData = data;

                    $("#customer_email").val(data.email);
                    $("#customer_phone").val(data.phone);
                    $("#customer_address").val(data.address);

                    // console.log(customerData);
                });

                // select a product and initiate the product data
                $("#select_product").change(function(event){
                    const data = JSON.parse($(event.target).val());
                    productData = { name: data.name, code: data.code, thumbnail: data.thumbnail , max_order: data.max_order , min_order: data.min_order , category_id: data.category_id, ...data.price };

                    $("#total_quantities").val(1)
                    // $("#price").val(productData.reseller_price);
                    $("#reseller_price").val(productData.reseller_price);
                    $("#default_price").val(productData.sale_price);
                    
                    // console.log(productData);
                    saleTypeHandler();
                });

                // handle and update the total selected products, items, quantities and prices
                $("#total_quantities, #invoice_rate").on('click change keyup', function(){
                    $("#main_total_price").val(Number($("#invoice_rate").val()) * Number($("#total_quantities").val()));
                });

                // create product list table
                $("#listing").click(function(event){
                    event.preventDefault();

                    const productListTableBody = productList({
                        id: productData.id,
                        image: productData.thumbnail, 
                        name: productData.name, 
                        code: productData.code, 
                        rate: $("#main_total_price").val(), //hash
                        quantities: $("#total_quantities").val(), 
                        prices: $("#main_total_price").val(),
                        data: {
                            product_id: productData.product_id,
                        }
                    });

                    // console.log(productListTableBody);
                    $("#product-listing-tbody").append(productListTableBody)

                    calculateSubtotal();
                });

                // remove a product from our products list
                // Use event delegation to handle clicks on dynamically added elements
                $("#product-listing-tbody").on("click", ".remove-product", function(event) {
                    const removeId = $(event.target).attr("remove-product-id");

                    $(removeId).remove();
                    calculateSubtotal();
                });

                // sales type changing to handle invoice rate
                $("#order_type").change(saleTypeHandler)

                // Initiate sales type changing callback function
                function saleTypeHandler(){
                    $("#invoice_rate").attr("min", productData.reseller_price);
                    $("#invoice_rate").attr("max", productData.sale_price);
                    $("#total_quantities").val(1);

                    if($("#order_type").val() === "self"){
                        $("#invoice_rate").val(productData.reseller_price);
                        $("#invoice_rate").attr("disabled", "true");
                        $("#main_total_price").val(productData.reseller_price);
                        productRate = productData.reseller_price;
                    }else if($("#order_type").val() === "business"){
                        $("#invoice_rate").val(productData.sale_price);
                        $("#invoice_rate").removeAttr("disabled");
                        $("#main_total_price").val(productData.sale_price);
                        productRate = productData.sale_price;
                    }else{
                        $("#invoice_rate").val(productData.reseller_price);
                        $("#invoice_rate").attr("disabled", "true");
                        $("#main_total_price").val(productData.reseller_price);
                        productRate = productData.reseller_price;
                    }
                }

                (function(){
                    const selectedProducts = @json($selected_products);

                    selectedProducts.map(function(product){
                        const productListTableBody = productList({
                            id: product.id,
                            image: publicPath + product.thumbnail, 
                            name: product.name, 
                            code: product.code, 
                            rate: $("#main_total_price").val(), //hash
                            quantities: $("#total_quantities").val(), 
                            prices: $("#main_total_price").val(),
                            data: {
                                product_id: product.product_id,
                            }
                        });

                        // console.log(productListTableBody);
                        $("#product-listing-tbody").append(productListTableBody)
                        calculateSubtotal();
                    });
                }())

                // $('#')
            });
        </script>
    @endpush

 --}}      
        
        // $selected_products = array();
        // $selected_products = Product::with(['price'])->whereIn('id', json_decode($data->product_ids))->where('status', true)->get();
        // return compact('resale_prices');
        // return json_decode($data->product_ids);


        
        // $customer = CustomerEntry::findOrFail($id);
        // if($customer->phone != $request->phone) {
        //     $request->validate(['phone'=> 'required|unique:customer_entries,phone']);
        // }
        // $request->validate(['name' => 'required', 'phone'=> 'required|unique:customer_entries,phone', 'reseller_id' => ['required', new ResellerRuleValidation]]);


        // return helperClass::resourceDataStore('customer_entries', $request, ['name', 'reseller_id', 'phone', 'email', 'address'], null, null, $this->route_path);
        // $request->validate(['name' => 'required', 'phone'=> 'required']);
        // return helperClass::resourceDataUpdate('customer_entries', $id, $request, ['name', 'phone', 'email', 'address'], null, null, $this->route_path);
        
            // checkout form submit handler
            // $('#checkout-form').submit(function(event){
            //     // event.preventDefault();
            //     //                 Swal.fire({
            //     //   title: 'You have an account?',
            //     //   showDenyButton: true,
            //     //   showCancelButton: true,
            //     //   confirmButtonText: '<a href="{{ route('customer.login') }}">Login</a>',
            //     //   denyButtonText: `<a href="{{ route('customer.login') }}">Login</a>`,
            //     // }).then((result) => {
            //     //   /* Read more about isConfirmed, isDenied below */
            //     //   if (result.isConfirmed) {
            //     //     Swal.fire('Saved!', '', 'success')
            //     //   } else if (result.isDenied) {
            //     //     Swal.fire('Changes are not saved', '', 'info')
            //     //   }
            //     // });
            //     // Swal.fire({
            //     //     icon: 'success',
            //     //     title: 'Place Order!',
            //     //     text: 'You have an account?',
            //     //     footer: '<a href="{{ route('customer.login') }}">Login</a>'
            //     // });
            //     // Swal.fire({
            //     //         title: 'You have an account?',
            //     //         showDenyButton: true,
            //     //         showCancelButton: true,
            //     //         confirmButtonText: $('#checkout-form').submit(),
            //     //         denyButtonText: `<a href="{{ route('customer.login') }}">Login</a>`,
            //     //     }).then((result) => {
            //     //     /* Read more about isConfirmed, isDenied below */
            //     //     if (result.isConfirmed) {
            //     //         Swal.fire('Saved!', '', 'success')
            //     //     } else if (result.isDenied) {
            //     //         Swal.fire('Changes are not saved', '', 'info')
            //     //     }
            //     // })
            // });


        // $update_id = $request->id;
        // $update_qty = $request->qty;
        // $update_price = $request->price;

            // $cart_product = $cart[$update_id];
            // $cart_product['qty'] = $update_qty; , 'qty'=> [$update_qty, $cart_product['qty']], 'item'=> session()->get('cart')[$update_id]

            // $("[product-quantities]").on('click', ".qty-plus", function(){
            //     const inputEl = $($(this).attr("qty-input"));
            //     const totalPriceId = $($(this).attr("total-price-id"));
            //     const price = Number($(this).attr("price"));

            //     inputEl.val(Number(inputEl.val()) + 1);

            //     totalPriceId.html(Number(inputEl.val()) * price)

            //     calculate();
            // });

            // $("[product-quantities]").on('click', ".qty-minus", function(){
            //     const inputEl = $($(this).attr("qty-input"));
            //     const totalPriceId = $($(this).attr("total-price-id"));
            //     const price = Number($(this).attr("price"));

            //     inputEl.val() > 1 && inputEl.val(Number(inputEl.val()) - 1);
            //     totalPriceId.html(Number(inputEl.val()) * price);

            //     calculate();
            // });

            // $(".checkout-delete-btn").click(function(){
            //     const removeEl = $(this).attr("remove-cart-item");
            //     $(removeEl).remove();

            //     calculate();
            // });

            // function calculate(){
            //     let subTotalPrices = 0, totalQty = 0;
            //     $(".total_prices").each(function(index){
            //         subTotalPrices += Number($($(".total_prices")[index]).html());
            //     })

            //     $(".quantity_wanted").each(function(index){
            //         totalQty += Number($($(".quantity_wanted")[index]).val());
            //     })

            //     $("#total_qty").html(totalQty);
            //     $("#all_total_price").html(subTotalPrices);
            //     $("#total_cart_price").html(subTotalPrices);
            // }
                                                
                                                {{-- @if (!Auth::check())
                                                    <div class="col-12">
                                                        <div class="row g-2 align-items-center">
                                                            <label class="col-md-2 form-control-label" for="password">
                                                                New Account Password
                                                            </label>
                                                            <div class="col-md-8">
                                                                <input type="password" id="password" name="password"
                                                                    placeholder="*******" class="form-control" required>
                                                            </div> 
                                                        </div>
                                                    </div>
                                                @endif --}}
